<div class="width-f pl tb-style1 bor1 bora borcdd">
    <div class="width-f pl pg10a">
        <label for="">
            <i class="fa fa-graduation-cap mg5r"></i>
            Course Name
        </label>
        <div class="width-f pl">
            <input class="input" type="text" placeholder="Course Name"/>
        </div>
    </div>
    <div class="width-f pl pg10a">
        <label for="">
            <i class="fa fa-edit mg5r"></i>
            Course Description
        </label>
        <div class="width-f pl">
            <textarea class="input custom-textarea" type="text" placeholder="Course Description"></textarea>
        </div>
    </div>
    <div class="width-f pl pg10a">
        <label for="">
            <i class="fa fa-wrench mg5r"></i>
            Entry Requirement
        </label>
        <div class="width-f pl">
            <textarea class="input custom-textarea" type="text" placeholder="Entry Requirement"></textarea>
        </div>
    </div>
    <div class="width-f pl pg10a">
        <label for="">
            <i class="fa fa-briefcase mg5r"></i>
            Career Options
        </label>
        <div class="width-f pl">
            <textarea class="input custom-textarea" type="text" placeholder="Career Options"></textarea>
        </div>
    </div>
    <div class="width-f pl pg10a">
        <div class="width50 pl pg10r">
            <label for="">
                <i class="fa fa-user mg5r"></i>
                Course Population
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Course Population"/>
            </div>
        </div>
        <div class="width50 pl pg10l">
            <label for="">
                <i class="fa fa-calendar mg5r"></i>
                Course Duration
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Course Duration"/>
            </div>
        </div>
    </div>
    <div class="width-f pl pg10a">
        <div class="width-f pl">
            <label for="">
                <i class="fa fa-tag mg5r"></i>
                Database Tag
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Database Tag"/>
            </div>
        </div>
    </div>
    <div class="width-f pl pg10a textc">
        <!--<button class="btn btn-primary">Save</button>-->
        <a class="btn btn-primary" href="course-curation.shtml">Save</a>
    </div>
</div>