<div class="width-f pl tb-style1 bor1 bora borcdd">
    <div class="width-f pl pg10a">
        <div class="width50 pl pg10r">
            <label for="">
                <i class="fa fa-book mg5r"></i>
                Unit Code
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Unit Code"/>
            </div>
        </div>
        <div class="width50 pl pg10l">
            <label for="">
                <i class="fa fa-bookmark mg5r"></i>
                Unit Name
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Unit Name"/>
            </div>
        </div>
    </div>
    <div class="width-f pl pg10a">
        <div class="width50 pl pg10r">
            <label for="">
                <i class="fa fa-clock-o mg5r"></i>
                No of Hours
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="No of Hours"/>
            </div>
        </div>
        <div class="width50 pl pg10l">
            <label for="">
                <i class="fa fa-tag mg5r"></i>
                Database Tag
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Database Tag"/>
            </div>
        </div>
    </div>
    <div class="width-f pl pg10a textc">
        <!--<button class="btn btn-primary">Save</button>-->
        <a class="btn btn-primary" href="unit-curation.shtml">Save</a>
    </div>
</div>