<div class="width-f pl tb-style1 bor1 bora borcdd">
    <div class="width-f pl pg10a">
        <label for="">
            <i class="fa fa-institution mg5r"></i>
            Name
        </label>
        <div class="width-f pl">
            <input class="input" type="text" placeholder="School Name"/>
        </div>
    </div>
    <div class="width-f pl pg10a">
        <div class="width50 pl pg10r">
            <label for="">
                <i class="fa fa-user mg5r"></i>
                Dean of The School
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Dean of the School"/>
            </div>
        </div>
        <div class="width50 pl pg10l">
            <label for="">
                <i class="fa fa-photo mg5r"></i>
                Logo
            </label>
            <div class="width-f pl">
                <div class="width150x hgt150 mgalr ovh mg10b">
                    <img src="../images/manpic.png" alt="" class="width-f"/>
                </div>
                <input class="input" type="file" placeholder="Photo"/>
            </div>
        </div>
    </div>
    <div class="width-f pl pg10a">
        <div class="width-f pl pg10r">
            <label for="">
                <i class="fa fa-envelope mg5r"></i>
                Contacts
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Contacts"/>
            </div>
        </div>
    </div>
    <div class="width-f pl pg10a">
        <div class="width50 pl pg10r">
            <label for="">
                <i class="fa fa-user mg5r"></i>
                Student Population
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Student Population"/>
            </div>
        </div>
        <div class="width50 pl pg10l">
            <label for="">
                <i class="fa fa-tag mg5r"></i>
                Database Tag
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Database Tag"/>
            </div>
        </div>
    </div>
    <div class="width-f pl pg10a textc">
        <!--<button class="btn btn-primary">Save</button>-->
        <a class="btn btn-primary" href="school-curation.shtml">Save</a>
    </div>
</div>