<!--#include virtual="../header.html" -->

<div class="width-f pl">
	<!--#include virtual="../topheader.html" -->
    <div class="custom-wrapper mg100t row">

        <div class="large-8 medium-10 columns center">
            <div class="width-f pl">

                <div class="row width-f pl welcome-classes">
                    <h2 class=""> Gigavia Content Curation</h2>

                    <p class="mg10b">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                        cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                        Praesent mauris. Fusce nec tellus sed augue semper porta.
                    </p>

                    <div class="width-f pl">
                        <ul class="width-f pl mg20b curation-tabs mg0a">
                            <li class="width30pc pl pg5r active">
                                <a href="#" data-toggle="tab" data-target="#curation-search" class="width-f pl pg20a bgff bor1 bora borcdd br3 textc">
                                    <i class="fa fa-search fa-20x mg5r"></i>
                                    <h4 class="nomg nopg">Search</h4>
                                </a>
                            </li>
                            <li class="width30pc pl pg5lr">
                                <a href="#" data-toggle="tab" data-target="#curation-listschool" class="width-f pl pg20a bgff bor1 bora borcdd br3 textc">
                                    <i class="fa fa-list fa-20x mg5r"></i>
                                    <h4 class="nomg nopg">List</h4>
                                </a>
                            </li>
                            <li class="width30pc pl pg5l">
                                <a href="#" data-toggle="tab" data-target="#curation-addschool" class="width-f pl pg20a bgff bor1 bora borcdd br3 textc">
                                    <i class="fa fa-plug fa-20x mg5r"></i>
                                    <h4 class="nomg nopg">Add </h4>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="xlarge-12 large-12 columns content-curation ">
                        <div class="width-f pl tab-content">
                            <div id="curation-search" class="width-f pl mg20b tab-pane active">
                                <div class="width-f pl pg10a bgdd mg10tb">

                                    <div class="width_auto ovh">
                                        <input type="text" class="pg10a br3" placeholder="Search Institution"/>
                                    </div>

                                </div>
                            </div>
                            <div id="curation-listschool" class="width-f pl mg20b tab-pane">
                                <!--#include virtual="list-institution-curation.shtml" -->
                            </div>
                            <div id="curation-addschool" class="width-f pl mg20b tab-pane">
                                <!--#include virtual="add-institution-curation.shtml" -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--#include virtual="../footer.html" -->