<!--#include virtual="../header.html" -->

<div class="width-f pl">
    <!--#include virtual="../topheader.html" -->
    <div class="custom-wrapper mg100t row">

        <div class="large-8 medium-10 columns center">
            <div class="width-f pl">

                <div class="row width-f pl">
                    <div class="width-f pl textc posr">
                        <h2 class="custom-header2 bold">

                            Kenyatta University

                        </h2>
                        <div class="pr posa right0 top0 mg10t">
                            <a href="#" data-toggle="modal" data-target="#edit-institution" class="btn btn-primary">Edit</a>
                        </div>
                    </div>

                    <div class="xlarge-3 large-3 show-l columns content-curation pg0a curation">
                        <div class="width-f pl z-depth-1 bor1 bora borccc bgff pg10a">
                            <ul class="width-f pl mg0a pg0a no-bullet side-tabs">
                                <li class="width-f pl mg0a active">
                                    <a class="width-f pl pg10a" href="#" data-toggle="tab" data-target="#add-institution">
                                        Institution Profile
                                    </a>
                                </li>
                                <li class="width-f pl mg0a">
                                    <a class="width-f pl pg10a" href="#" data-toggle="tab" data-target="#add-school">
                                        Add School/Faculty
                                    </a>
                                </li>
                                <li class="width-f pl mg0a">
                                    <a class="width-f pl pg10a" href="#" data-toggle="tab" data-target="#view-school">
                                        View School
                                    </a>
                                </li>
                                <!--<li class="width-f pl mg0a">-->
                                    <!--<a class="width-f pl pg10a" href="#" data-toggle="tab" data-target="#add-unit">-->
                                        <!--Unit-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li class="width-f pl mg0a">-->
                                    <!--<a class="width-f pl pg10a" href="#" data-toggle="tab" data-target="#add-topic">-->
                                        <!--Topics / Sub-units-->
                                    <!--</a>-->
                                <!--</li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="xlarge-9 large-9 columns content-curation ">
                        <div class="width-f pl tab-content">
                            <div id="add-institution" class="width-f pl mg20b tab-pane active">
                                <!--#include virtual="view-institution-curation.shtml" -->
                            </div>
                            <div id="add-school" class="width-f pl mg20b tab-pane">
                                <!--#include virtual="add-school-curation.shtml" -->
                            </div>
                            <div id="view-school" class="width-f pl mg20b tab-pane">
                                <!--#include virtual="view-all-school-curation.shtml" -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--#include virtual="../footer.html" -->