<div class="width-f pl">
    <a href="institution-curation.shtml" class="width30pc pl textc pg10a">
        <div class="width-f pl hgt150 bggiga5 z-depth-2">
            <div class="div-vertical">
                <h4 class="custom-header3 crff bold">
                    Kenyatta University
                </h4>
            </div>
        </div>
    </a>
    <a href="institution-curation.shtml" class="width30pc pl textc pg10a">
        <div class="width-f pl hgt150 bggiga5 z-depth-2">
            <div class="div-vertical">
                <h4 class="custom-header3 crff bold">
                    Kenyatta University
                </h4>
            </div>
        </div>
    </a>
    <a href="institution-curation.shtml" class="width30pc pl textc pg10a">
        <div class="width-f pl hgt150 bggiga5 z-depth-2">
            <div class="div-vertical">
                <h4 class="custom-header3 crff bold">
                    Kenyatta University
                </h4>
            </div>
        </div>
    </a>
</div>