<div class="xlarge-2c large-3 show-l columns pg0l pg20r content-curation">
    <div class="width-f pl pg20a">
        <ul class="width-f pl mg0a no-bullet">
            <li class="width-f pl mg0a">
                <a class="width-f pl pg10a" href="#">Profile</a>
            </li>
            <li class="width-f pl mg0a">
                <a class="width-f pl pg10a" href="#">Friends <span class="mg10lr">( 224 )</span></a>
                <div class="width-f pl pg30l">
                    <ul class="width-f pl mg0a no-bullet">
                        <li class="width-f pl"><a class="width-f pl pg8a" href="#">Recently Added</a></li>
                        <li class="width-f pl"><a class="width-f pl pg8a" href="#">People you may know</a></li>
                        <li class="width-f pl"><a class="width-f pl pg8a" href="#">Friends Requests</a></li>
                    </ul>
                </div>
            </li>
            <li class="width-f pl mg0a">
                <a class="width-f pl pg10a" href="#">Photos</a>
            </li>

        </ul>
    </div>
</div>