<div class="width-f pl">
    <a href="school-curation.shtml" class="width25 pl textc pg5a mg5b">
        <div class="width-f pl hgt120 bggiga5 z-depth-1 pg5a br2">
            <div class="div-vertical">
                <h4 class="custom-header5 crff">
                    School of Engineering & Technology
                </h4>
            </div>
        </div>
    </a>
    <a href="school-curation.shtml" class="width25 pl textc pg5a mg5b">
        <div class="width-f pl hgt120 bggiga5 z-depth-1 pg5a br2">
            <div class="div-vertical">
                <h4 class="custom-header5 crff">
                    School of Engineering & Technology
                </h4>
            </div>
        </div>
    </a>
    <a href="school-curation.shtml" class="width25 pl textc pg5a mg5b">
        <div class="width-f pl hgt120 bggiga5 z-depth-1 pg5a br2">
            <div class="div-vertical">
                <h4 class="custom-header5 crff">
                    School of Engineering & Technology
                </h4>
            </div>
        </div>
    </a>
    <a href="school-curation.shtml" class="width25 pl textc pg5a mg5b">
        <div class="width-f pl hgt120 bggiga5 z-depth-1 pg5a br2">
            <div class="div-vertical">
                <h4 class="custom-header5 crff">
                    School of Engineering & Technology
                </h4>
            </div>
        </div>
    </a>
    <a href="school-curation.shtml" class="width25 pl textc pg5a mg5b">
        <div class="width-f pl hgt120 bggiga5 z-depth-1 pg5a br2">
            <div class="div-vertical">
                <h4 class="custom-header5 crff">
                    School of Engineering & Technology
                </h4>
            </div>
        </div>
    </a>
    <a href="school-curation.shtml" class="width25 pl textc pg5a mg5b">
        <div class="width-f pl hgt120 bggiga5 z-depth-1 pg5a br2">
            <div class="div-vertical">
                <h4 class="custom-header5 crff">
                    School of Engineering & Technology
                </h4>
            </div>
        </div>
    </a>
</div>