<div class="width-f pl tb-style1 bor1 bora borcdd">
    <div class="width-f pl pg10a">
        <div class="width50 pl pg10r">
            <label for="">
                <i class="fa fa-user mg5r"></i>
                Student Population
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Student Population"/>
            </div>
        </div>
        <div class="width50 pl pg10l">
            <label for="">
                <i class="icon-teacher mg5r"></i>
                No. of Lecturers
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="No. of Lecturers"/>
            </div>
        </div>
    </div>
    <div class="width-f pl pg10a">
        <div class="width50 pl pg10r">
            <label for="">
                <i class="fa fa-calendar mg5r"></i>
                Departments
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Departments"/>
            </div>
        </div>
        <div class="width50 pl pg10l">
            <label for="">
                <i class="fa fa-tag mg5r"></i>
                Database Tag
            </label>
            <div class="width-f pl">
                <input class="input" type="text" placeholder="Database Tag"/>
            </div>
        </div>
    </div>
</div>